{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 5.622233606557376,
        "y": 5.745235655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "useDefaultConstraints": true
}